<!DOCTYPE html>
<html>
	<head>
		<title>API Consulting &amp; Investigations</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*:focus {
				outline-color: hsl(240, 100%, 30%);
			}
			.background.black {
				background: black;
				color: white;
			}
			.background.darker-blue {
				background: #0249A8;
				color: white;
			}
			.background.darker-purple {
				background: #3D2025;
				color: black;
			}
			.background.lighter-blue {
				background: #2A60A4;
				color: black;
			}
			.background.lighter-purple {
				background: #674056;
				color: black;
			}
			.background.tan {
				background: #E0A665;
				color: black;
			}
			.background.white {
				background: white;
				color: black;
			}
			html {
				background: black;
				color: white;
				font-family: sans-serif;
				font-size: 1em;
			}
			.box-container {
				/* Has 1:1 aspect ratio */
				width: 100%;
				padding-top: 100%;
				position: relative;
			}
			.box-container.golden-ratio {
				padding-top: 61.803%;
			}
			.box-container.golden-ratio.vertical {
				padding-top: 161.803%;
			}
			.box-container > * {
				/* Fills the space of the parent .box-container */
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}
            a.button {
                cursor: pointer;
            }
            .button {
                background-color: white;
                border-radius: 0.1em;
                border-width: 0px;
                box-shadow: 0em 0.05em 0.2em hsla(0, 0%, 0%, 0.5);
                color: black;
                cursor: default;
                display: inline-block;
                font-size: inherit;
                font-weight: bold;
                padding: 0.5em;
				margin: 0.5em;
				min-width: 10ch;
                text-decoration: none;
                text-transform: uppercase;
                transition: background-color 0.1s, box-shadow 0.2s;
                user-select: none;
            }
            .button:active {
                background-color: hsl(0, 0%, 98%);
                box-shadow: 0em 0.2em 1em hsla(0, 0%, 0%, 0.5);
            }
			.center {
				text-align: center;
			}
			.flexbox {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				justify-content: space-around;
			}
			.flexbox > * {
				flex: 1;
			}
			.footer {
				font-size: 0.25em;
				text-align: right;
			}
			.heading {
				align-items: center;
				display: flex;
				flex-direction: column;
				font-size: 3vw;
				height: 100vh;
				justify-content: center;
				text-align: center;
			}
			.heading > .motto {
				font-style: italic;
			}
			.heading > .name {
				font-size: 2em;
			}
			.img {
				background-position: 50% 50%;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.img.cheap {
				background-image: url('../img/cheap.png');
			}
			.img.fast {
				background-image: url('../img/fast.jpg');
			}
			.img.good {
				background-image: url('../img/good.jpg');
			}
			.img.top {
				background-image: url('../img/stars.jpg');
			}
			.middle {
				align-items: center;
				display: flex;
				justify-content: center;
			}
			.paper-button-0 {
				background: white;
			}
			paper-card {
				width: 20em;
			}
			span.important {
				color: red;
			}
			table {
				border-collapse: collapse;
			}
			textarea {
				box-sizing: border-box;
				height: 10em;
			}
			.title {
				font-size: 2em;
			}
			.wide {
				width: 100%;
			}
		</style>
		<link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
		<link rel="stylesheet" media="(orientation: landscape)" href="css/landscape.css">
		<link rel="stylesheet" media="(min-width:500px)" href="css/500.css">
		<link rel="stylesheet" media="(min-width:1000px)" href="css/1000.css">
	</head>
	<body>
		<div class="heading img top">
			<div class="name">
				API Consulting &amp; Investigations
			</div>
			<div class="motto">
				Motto motto: motto motto, motto motto, motto motto
			</div>
			<a class="button" href="#content">&#9660;</a>
		</div>
		<div class="flexbox" id="content">
			<div class="background white">
				<div class="title background lighter-blue">
					Investigative services
				</div>
				<ul>
					<li>Fraud and embezzlement</li>
					<li>Background and employment checks</li>
					<li>Surveillance</li>
					<li>Identity theft</li>
					<li>Computer intrusion</li>
					<li>Intellectual property rights violations</li>
					<li>Income and asset tracing and verification</li>
				</ul>
			</div>
			<div class="background white">
				<div class="title background lighter-purple">
					Background and experience
				</div>
				<ul>
					<li>Licensed Private Investigator</li>
					<li>Retired FBI Special Agent of over 30 years</li>
					<li>B.S. Business Administration / Accounting graduate</li>
				</ul>
				<ul>
					<li>Specialized in fraud and financial investigations</li>
					<li>Collected evidence through discrete surveillance techniques</li>
					<li>Testified in court at Federal and State levels leading to convictions and asset forfeitures</li>
					<li>Obtained cooperation and confessions through interviews and interrogations</li>
					<li>Successfully prosecuted top criminals</li>
					<li>Led cyber and intellectual property rights investigations</li>
				</ul>
			</div>
		</div>
		<div class="flexbox background white">
			<div>
				<div class="title center background tan">
					Contact us
				</div>
				<div>
					This form sends an email to <a href="mailto:email@example.com">email@example.com</a>
				</div>
				<table class="wide">
					<tr>
						<td colspan="2">
							<textarea class="wide"></textarea>
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" class="wide"/>
						</td>
						<td>
							&nbsp;<span class="important">*</span> Name
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" class="wide"/>
						</td>
						<td>
							&nbsp;<span class="important">*</span> Email
						</td>
					</tr>
				</table>
				<div class="middle">
					<button class="button wide">
						Send email
					</button>
				</div>
			</div>
		</div>
		<div class="footer">
			&copy; 2017 API Consulting &amp; Investigations LLC
		</div>
	</body>
	<script src="node_modules/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
	<script>
		// Start smooth scroll
		new SmoothScroll("a[href*='#']");
	</script>
</html>